# electronic-invoice-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/electronic/invoice/: Application.java  RunApplicationApi.java
src/main/java/com/electronic/invoice/controller/: BrandController.java
src/main/java/com/electronic/invoice/domain/: Brand.java
src/main/java/com/electronic/invoice/dto/: BrandDto.java
src/main/java/com/electronic/invoice/mapper/: BrandMapper.java
src/main/java/com/electronic/invoice/repository/: BrandRepository.java
src/main/java/com/electronic/invoice/services/: BrandService.java
src/main/resources/: application.yml
src/main/resources/migration/: V1__schema.sql
src/test/java/com/electronic/invoice/: ElectronicInvoiceApiTest.java
src/test/resources/: application-test.yml
